/*
 *  Variables
 */

//Colors
@green: #454d00;
@light-green: #BEFE83;
@dark-green: #323b1e;
@dark: #565656;
@rust: #9b4a02;
@light-grey: #d2d2d2;
@light-blue: #CDE3FF;
@red: #8A0015; //actually blue
@powder: #495caf;
@blue: #08357D;
@medium-blue: #5880B7;
@light-red: #FDF6F3;
@light-yellow: #FBF9EE;
@brown: #6B5330;
@purple: #414A6C;

//Fonts
@font: "Trebuchet MS", sans-serif;

//Images
@close: "../images/close-x.png";